
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <script>
        function showvideo(iframid, imgid) {
            document.getElementById(iframid).style.display = "block";
            document.getElementById(imgid).style.display = "none";
            var srcvid = '';
            switch (iframid) {
                case 'frvideo1':
                    srcvid = "https://www.youtube.com/embed/STqZElY23Ws?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1";
                    break;
                case 'frvideo2':
                    srcvid = "https://player.vimeo.com/video/323864532";
                    break;
                case 'frvideo3':
                    srcvid = "https://www.youtube.com/embed/l12lx28wcEE?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1";
                    break;

            }
            document.getElementById(iframid).src = srcvid;
        }
    </script>
</head>

<body>
    <div class="visionsource">
        <div class="header">
            <div style="float: left;"><img src="images/logo.png" alt="Transitions Logo"></div>
			<!--<div style="float: right;"><a class="button-fr" href="http://transitionschallenge.com/canada/fr/">FR</a></div>
			<div style="float: right;"><a class="button-en" href="http://transitionschallenge.com/canada/en/">ENG</a></div>-->
        </div>
        <div class="content-header">
            <!-- <div>
                <p>Are you ready</p>
                <br>
                <p>to take the
                    Transitions
                    
                </p>
                <br>
                <p>Challenge?</p>
                <h5>
                    Enroll for the challenge below</h5>
            </div> -->
        </div>
        <div class="content">
            <!-- <div class="sponsor">
                <img src="images/OSILogo_EN.jpg" alt="partner logos">
            </div> -->
            <!-- <div class="white-block top-content">
                <h4>
                    HOW IT WORKS - IN 3 EASY STEPS: 
                </h4>
                <p>
                    Sign up for the Transitions Challenge to earn exciting rewards.</u> Follow the instructions below on how to register for the challenge and
                    a chance to win.</p>
             </div>     
                -->
           
            <!-- <div class="gray-block">
                <h2>
                    <i>Transitions</i> Challenge Prize</h2>
                <h3>2 ways to win the trip to
                    <i>Transitions</i> Academy </h3>
                <ul class="ways">
                    <li class="way">
                        <p>
                            <span>1</span>
                            <strong>POINT SYSTEM</strong>
                        </p>
                        <p class="pad-left">Criteria for the selection of the winning office is based on <u>current share</u> and <u>percent of share increase</u> through a point system. <br /><br />
                            Example of point system with the highest penetration criteria program:
                             
                        </p>
                        <ul class="sample pad-left">
                            <li>Location A’s current penetration is 10% and  increases to 12% = 2 x 1.0 = 2pts
                            </li>
                            <li>Location B’s current penetration is 18% and increases to 20% = 2 x 1.8 = 3.6 pts
                            </li>
                            <li>Location B is the winner.
                            </li>
                        </ul>
                    </li>
                    <li class="way">
                        <p>
                            <span>2</span>
                            <strong>BALLOT SYSTEM</strong>
                        </p>
                        <p class="pad-left">Criteria for the selection of the winning office is based on a ballot system:
                        </p>
                        <ul class="sample pad-left">
                            <li>1 ballot is earned for every pair of Essilor <i>Transitions</i> lenses sold.
                            </li>
                            <li>1 additional ballot is earned for every pair of Essilor Transitions<sup>®</sup> XTRActive<sup>®</sup> style mirrors and Transitions<sup>®</sup> Signature<sup>®</sup> lenses style colors sold.
                            </li>
                        </ul>
                        <p class="pad-left"><br />*The number of pairs sold must be equal or higher than the number of pairs of Transitions lenses sold during the same period last year.
                        </p>
                    </li>
                </ul> 
            </div> -->
            <div class="white-block" style="padding-top: 40px;">
                <h4>
                    HOW IT WORKS - IN 3 EASY STEPS:     
                </h4>
                <p>
                    1. Become a Transitions Specialist by completing the program <a href = "https://transitionscertified.com/en-ca/" target="_blank">HERE</a> during the challenge period, applicable to the entire clinic. 
                </p>
                <p>
                    2. Register your clinic to the 60 days Riverside Opticalab X Transitions  challenge <strong>BELOW</strong>.
                   
                </p>
                <p>
                    3. <strong>Recommend</strong> <em>Transitions</em><sup>®</sup> lenses* to all your patients during the challenge period. 

                </p>
               
            </div>

            
            <div class="white-block  pushed-down">
                <h4>
                    DETAILS ON THE PRIZES:**   
                </h4>
                <p>
                    The winners will be the 2 locations with the highest increase of Transitions lens* penetration in % during the challenge period.  The 2 Riverside Opticalab partners with the highest increase of penetration in % during the period compared with the same 2019 period will get chance to win 1 of 2 available all expense paid trips to attend Transitions Academy in Orlando, Florida, January 16-19, 2022. 
                </p>
                
            </div>

            <div class="white-block  pushed-down">
                <h4>
                    Transitions Certification BONUS: 
  
                </h4>
                <p>
                    Throughout the Transitions Challenge, every Riverside Opticalab partner that completes the Transitions Certification training program will receive 2 EXTRA chances to win! 
                </p>
            </div>

            <div class="white-block disclaimer">
                <ul>
                    <li>
                        *Use all the Transitions lens products available at Riverside Opticalab. 
                    </li>
                    <li>
                        **Rules: 
                    </li>
                    <li>
                        1. Winning stores will need to determine which members of their team will participate in the trip. This decision must be made by the owner, partner, manager and/or regional manager of the store. 
                    </li>
                    <li>
                        2. The two grand prize trips include round-trip airfare for two employees from the two winning offices, Transitions Academy registration fees, hotel accommodations in double occupancy from January 16-19, 2022, and meals and entertainment included in the Transitions Academy program during those three days. 

                    </li>
                    <li>
                        3. Transitions Certification BONUS: Throughout the Transitions Challenge, every Riverside partner that complete the Transitions Certification training program will receive 2 EXTRA chances to win! Visit and complete the program here <a href = "https://www.transitionscertified.com/en-ca" target="_blank">www.transitionscertified.com/en-ca</a> 

                    </li>
                    <li>
                        4. Each Grand Prize must be accepted as awarded and is not transferable, assignable, or convertible to cash (except as may be specifically permitted by Transitions Optical in its sole and absolute discretion).
                    </li>
                </ul>
               
            </div>


            <div class="enrollform">
                <form method="post" action="http://www.pages06.net/transitionsopticalinc/Riverside/en">
                    <div class="arrow"></div>
                    <ul>
                        <li class="lbl">
                            <h4>Enroll Here!</h4>
                        </li>
                        <li class="lbl rqd">* Required Information</li>
                        <li class="lbl">
                            <ul>
                                <li>First Name*</li>
                                <li>
                                    <input type="text" name="First Name" id="control_COLUMN1" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl">
                            <ul>
                                <li>Last Name*</li>
                                <li>
                                    <input type="text" name="Last Name" id="control_COLUMN2" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl">
                            <ul>
                                <li>Your Position*</li>
                                <li>
                                    <input type="text" name="Position" id="control_COLUMN3" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl">
                            <ul>
                                <li>Clinic email address*</li>
                                <li>
                                    <input type="text" name="Email" id="control_EMAIL" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl small">
                            <ul>
                                <li>Clinic name*</li>
                                <li>
                                    <input type="text" name="Clinic Name" id="control_COLUMN4" required>
                                </li>
                            </ul>
                        </li>
						
						<li class="lbl">
                            <ul>
                                <li>Clinic address*</li>
                                <li>
                                    <input type="text" name="Address" id="control_COLUMN7" required>
                                </li>
                            </ul>
                        </li>
						
                        <li class="lbl small">
                            <ul>
                                <li>City*
                                </li>
                                <li>
                                    <input type="text" name="City" id="control_COLUMN5" required>
                                </li>
                            </ul>
                        </li>
						
						 <li class="lbl">
                            <ul>
                                <li>Postal Code*</li>
                                <li>
                                    <input type="text" name="Postal Code" id="control_COLUMN8" required>
                                </li>
                            </ul>
                        </li>
						
                        <li class="lbl small">
                            <ul>
                                <li>Province*
                                </li>
                                <li>
                                    <input type="text" name="Province" id="control_COLUMN6" required>
                                </li>
                            </ul>
                        </li>


                        <li class="lbl">
                            <ul>
                                <li>Name of your Revierside representative*</li>
                                <li>
                                    <input type="text" name="Representative Name" id="control_COLUMN9" required>
                                </li>
                            </ul>
                        </li>




                    </ul>
                    <input type="checkbox" name="Future Offers" id="control_COLUMN11">I would like to be included in future offers and promotions from
                    <i>Transitions</i> Optical, Inc.
                    <div class="btn">
                        <input type="submit" value="Submit">
                    </div>
                    <input type="hidden" name="Site" id="control_COLUMN6" value="Generic">
					<input type="hidden" name="Language" id="control_COLUMN7" value="en">
                    <input type="hidden" name="formSourceName" value="StandardForm">
                    <!-- DO NOT REMOVE HIDDEN FIELD sp_exp -->
                    <input type="hidden" name="sp_exp" value="yes">
                    </table>
                </form>
            </div>
            <!-- <div class="white-block pushed-down">
                <h4>
                    Grand Prize Trip to Transitions Academy
                </h4>
                <p>The winner of each promotion will win a trip for two to Transitions Academy, which includes roundtrip airfare,
                    registration fees, and hotel accommodation from February 3 – 6, 2019 at the JW Marriott Grande Lakes
                    in Orlando, FL.
                </p>
                <p class="text-center">The contest will run from October 1, 2018 through November 30, 2018.
                    <br> Winners will be announced on December 7, 2018.
                </p>
            </div> -->
            <div class="white-block pushed-down">
                <!-- <img class="video" id="img1" onclick="showvideo('frvideo1', 'img1');" src="images/video_1.jpg" alt="Exciting News for you.">
                <iframe id="frvideo1" style="display:none;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                <!--<h4>Explore
                    <i>Transitions</i> Academy.</h4>
                <img class="video2" id="img2" onclick="showvideo('frvideo2', 'img2')" src="images/video_2.jpg" alt="Exciting News for you.">-->
                <h4>See the new <em>Transitions</em> TV Commercial</h4>

                <iframe id="frvideo2" style="display:block;" src="https://www.youtube-nocookie.com/embed/aHVTnBwWDSc?controls=0&modestbranding=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <!-- <h4>See the new 
                    <i>Transitions<sup>®</sup> Style Colors video.</h4>
                <br>

                <iframe id="frvideo2" style="display:block;" src="https://player.vimeo.com/video/323864532" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h4>See the new 
                    <i>Transitions<sup>®</sup> Style Colors video.</h4> -->
                <br>
                
            </div>

            <div class="brand" style="margin-left: -50px;">
                <div> 
                    <img class="transitions-logo" src="images/Transitions Light Intelligent Lenses Logo.png" alt="transitions brant">   
                    <img class="co" src="images/X co brand.png">
                    <img class="essilor-brand" src="images/riverside_icon.png" alt="essilor brand">
                </div>
            </div>

           
        </div>
        <div class="footer">
            <a href="https://www.transitions.com/en-ca/privacy-policy/" target="_blank">PRIVACY POLICY</a>
            <a class="gutter">&nbsp;</a>
            <a href="https://www.transitions.com/en-ca/terms-conditions/" target="_blank">TERMS & CONDITIONS</a>
            <p>
                <i>Transitions</i> is a registered trademark, the
                <i>Transitions</i> logo,
                <i>Transitions</i> Light Intelligent Technology and
                <i>Transitions</i>
                Light Intelligent Lenses are trademarks of
                <i>Transitions</i> Optical, Inc. used under license by
                <i>Transitions</i> Optical Limited. Light Under Control is a trademark of
                <i>Transitions</i> Optical Limited. Photochromic performance is influenced by temperature, UV exposure and lens
                material. © 2020
                <i>Transitions</i> Optical Limited.</p>
            
        </div>
    </div>
</body>

</html>