
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <script>
        function showvideo(iframid, imgid) {
            document.getElementById(iframid).style.display = "block";
            document.getElementById(imgid).style.display = "none";
            var srcvid = '';
            switch (iframid) {
                case 'frvideo1':
                    srcvid = "https://www.youtube.com/embed/STqZElY23Ws?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1";
                    break;
                case 'frvideo2':
                    srcvid = "https://player.vimeo.com/video/323864532";
                    break;
                case 'frvideo3':
                    srcvid = "https://www.youtube.com/embed/l12lx28wcEE?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1";
                    break;

            }
            document.getElementById(iframid).src = srcvid;
        }
    </script>
</head>

<body>
    <div class="visionsource">
        <div class="header">
            <div style="float: left;"><img src="images/logo.png" alt="Transitions Logo"></div>
			<!--<div style="float: right;"><a class="button-fr" href="http://transitionschallenge.com/canada/fr/">FR</a></div>
			<div style="float: right;"><a class="button-en" href="http://transitionschallenge.com/canada/en/">ENG</a></div>-->
        </div>
        <div class="content-header">
            <!-- <div>
                <p>Are you ready</p>
                <br>
                <p>to take the
                    Transitions
                    
                </p>
                <br>
                <p>Challenge?</p>
                <h5>
                    Enroll for the challenge below</h5>
            </div> -->
        </div>
        <div class="content">
            <!-- <div class="sponsor">
                <img src="images/OSILogo_EN.jpg" alt="partner logos">
            </div> -->
            <!-- <div class="white-block top-content">
                <h4>
                    HOW IT WORKS - IN 3 EASY STEPS: 
                </h4>
                <p>
                    Sign up for the Transitions Challenge to earn exciting rewards.</u> Follow the instructions below on how to register for the challenge and
                    a chance to win.</p>
             </div>     
                -->
           
            <!-- <div class="gray-block">
                <h2>
                    <i>Transitions</i> Challenge Prize</h2>
                <h3>2 ways to win the trip to
                    <i>Transitions</i> Academy </h3>
                <ul class="ways">
                    <li class="way">
                        <p>
                            <span>1</span>
                            <strong>POINT SYSTEM</strong>
                        </p>
                        <p class="pad-left">Criteria for the selection of the winning office is based on <u>current share</u> and <u>percent of share increase</u> through a point system. <br /><br />
                            Example of point system with the highest penetration criteria program:
                             
                        </p>
                        <ul class="sample pad-left">
                            <li>Location A’s current penetration is 10% and  increases to 12% = 2 x 1.0 = 2pts
                            </li>
                            <li>Location B’s current penetration is 18% and increases to 20% = 2 x 1.8 = 3.6 pts
                            </li>
                            <li>Location B is the winner.
                            </li>
                        </ul>
                    </li>
                    <li class="way">
                        <p>
                            <span>2</span>
                            <strong>BALLOT SYSTEM</strong>
                        </p>
                        <p class="pad-left">Criteria for the selection of the winning office is based on a ballot system:
                        </p>
                        <ul class="sample pad-left">
                            <li>1 ballot is earned for every pair of Essilor <i>Transitions</i> lenses sold.
                            </li>
                            <li>1 additional ballot is earned for every pair of Essilor Transitions<sup>®</sup> XTRActive<sup>®</sup> style mirrors and Transitions<sup>®</sup> Signature<sup>®</sup> lenses style colors sold.
                            </li>
                        </ul>
                        <p class="pad-left"><br />*The number of pairs sold must be equal or higher than the number of pairs of Transitions lenses sold during the same period last year.
                        </p>
                    </li>
                </ul> 
            </div> -->
            <div class="white-block" style="padding-top: 40px;">
                <h4>
                    COMMENT ÇA FONCTIONNE – EN 3 ÉTAPES FACILES     
                </h4>
                <p>
                    1. <strong>Devenez un Spécialiste Transitions</strong> en complétant le programme <a href = "https://certifietransitions.ca/fr-ca/" target="_blank">ICI</a> durant la période du défi, valable pour toute la clinique.
                </p>
                <p>
                    2. <strong>Inscrivez votre clinique</strong> au Défi 60 jours Riverside Opticalab X Transitions ci-dessous.
                   
                </p>
                <p>
                    3. <strong>Recommandez les verres*</strong> Transitions<sup>®</sup> à tous vos patients pendant la période du défi.

                </p>
               
            </div>

            
            <div class="white-block  pushed-down">
                <h4>
                    DÉTAILS CONCERNANT LES PRIX:**   
                </h4>
                <p>
                    Les gagnants seront les 2 cliniques ayant eu la plus forte augmentation de la pénétration des verres Transitions* en % pendant la période du défi.
Les 2 partenaires Riverside Opticalab ayant eu la plus forte augmentation de pénétration en % au cours de cette période par rapport à la même période en 2019 auront la chance de gagner 1 des 2 voyages offerts, tous frais payés, pour assister au Transitions Academy, à Orlando en Floride, du 16 au 19 janvier 2022.
 
                </p>
                
            </div>

            <div class="white-block  pushed-down">
                <h4>
                    BONUS avec la Certification Transitions:

                </h4>
                <p>
                    Tout au long du Défi Transitions, chaque partenaire Riverside Opticalab qui terminera le programme de formation de Certification Transitions recevra 2 chances SUPPLÉMENTAIRES de gagner !
                </p>
            </div>

            <div class="white-block disclaimer">
                <ul>
                    <li>
                        *Utilisez tous les produits de verres Transitions disponibles chez Riverside Opticalab. 
                    </li>
                    <li>
                        **Règles:
 
                    </li>
                    <li>
                        1. Les cliniques gagnantes devront déterminer quels membres de leur équipe participeront au voyage. Cette décision doit être prise par le propriétaire, l'associé, le gérant et/ou le directeur régional de la clinique.

                    </li>
                    <li>
                        2. Les deux grands prix comprennent le billet d'avion aller-retour pour deux employés des deux bureaux gagnants, les frais d'inscription au Transitions Academy, l'hébergement à l'hôtel en occupation double du 16 au 19 janvier 2022, ainsi que les repas et divertissements inclus dans le programme du Transitions Academy pendant ces trois jours.

                    </li>
                    <li>
                        3. BONUS de certification Transitions : tout au long du Défi Transitions, chaque partenaire Riverside qui terminera le programme de formation de certification Transitions recevra 2 chances SUPPLÉMENTAIRES de gagner ! Visitez et complétez le programme ici https://certifietransitions.ca/fr-ca/

                    </li>
                    <li>
                        4. Chaque grand prix doit être accepté tel qu'attribué et n'est pas transférable, cessible ou convertible en argent (sauf si cela est spécifiquement autorisé par Transitions Optical à sa seule et absolue discrétion).
                    </li>
                </ul>
               
            </div>


            <div class="enrollform">
                <form method="post" action="http://www.pages06.net/transitionsopticalinc/Riverside/FR">
				    <input type="hidden" name="Language" id="control_COLUMN11" value="fr">
                    <div class="arrow"></div>
                    <ul>
                        <li class="lbl">
                            <p><h4>INSCRIVEZ-VOUS
                            </h4>
							<h6 style="margin-left: -212px; margin-top: 87px; color:red;">* Champs obligatoires
							</h6></p>
                        </li>
						<li class="lbl">
						    
						</li>
                        <li class="lbl">
                            <ul>
                                <li>Prénom*
                                </li>
                                <li>
                                    <input type="text" name="First Name" id="control_COLUMN1" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl">
                            <ul>
                                <li>Nom*
                                </li>
                                <li>
                                    <input type="text" name="Last Name" id="control_COLUMN2" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl">
                            <ul>
                                <li>Votre fonction*
                                </li>
                                <li>
                                    <input type="text" name="Position" id="control_COLUMN3" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl">
                            <ul>
                                <li>Courriel du bureau*
                                </li>
                                <li>
                                    <input type="text" name="Email" id="control_COLUMN4" required>
                                </li>
                            </ul>
                        </li>
                        <li class="lbl small">
                            <ul>
                                <li>Nom du bureau*
                                </li>
                                <li>
                                    <input type="text" name="Clinic Name" id="control_COLUMN4" required>
                                </li>
                            </ul>
                        </li>
						
						<li class="lbl">
                            <ul>
                                <li>Adresse du bureau*
                                </li>
                                <li>
                                    <input type="text" name="Address" id="control_COLUMN7" required>
                                </li>
                            </ul>
                        </li>
						
                        <li class="lbl small">
                            <ul>
                                <li>Ville*

                                </li>
                                <li>
                                    <input type="text" name="City" id="control_COLUMN5" required>
                                </li>
                            </ul>
                        </li>
						
						 <li class="lbl">
                            <ul>
                                <li>Code Postal *
                                </li>
                                <li>
                                    <input type="text" name="Postal Code" id="control_COLUMN8" required>
                                </li>
                            </ul>
                        </li>
						
                        <li class="lbl small">
                            <ul>
                                <li>Province*

                                </li>
                                <li>
                                    <input type="text" name="Province" id="control_COLUMN6" required>
                                </li>
                            </ul>
                        </li>

                        <li class="lbl">
                            <ul>
                                <li>Nom de votre représentant Riverside
                                </li>
                                <li>
                                    <input type="text" name="Representative Name" id="control_COLUMN9" required>
                                </li>
                            </ul>
                        </li>




                    </ul>
                    <input type="checkbox" name="Future Offers">
                         J’aimerais recevoir l’infolettre mensuelle de Transitions

                    <div class="btn">
                        <input type="submit" value="Soumettre">
                    </div>
                    <input type="hidden" name="Site" id="control_COLUMN6" value="Generic">
                    <input type="hidden" name="formSourceName" value="StandardForm">
                    <!-- DO NOT REMOVE HIDDEN FIELD sp_exp -->
                    <input type="hidden" name="sp_exp" value="yes">
                    </table>
                </form>
            </div>
            <!-- <div class="white-block pushed-down">
                <h4>
                    Grand Prize Trip to Transitions Academy
                </h4>
                <p>The winner of each promotion will win a trip for two to Transitions Academy, which includes roundtrip airfare,
                    registration fees, and hotel accommodation from February 3 – 6, 2019 at the JW Marriott Grande Lakes
                    in Orlando, FL.
                </p>
                <p class="text-center">The contest will run from October 1, 2018 through November 30, 2018.
                    <br> Winners will be announced on December 7, 2018.
                </p>
            </div> -->
            <div class="white-block pushed-down">
                <!-- <img class="video" id="img1" onclick="showvideo('frvideo1', 'img1');" src="images/video_1.jpg" alt="Exciting News for you.">
                <iframe id="frvideo1" style="display:none;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                <!--<h4>Explore
                    <i>Transitions</i> Academy.</h4>
                <img class="video2" id="img2" onclick="showvideo('frvideo2', 'img2')" src="images/video_2.jpg" alt="Exciting News for you.">-->
                <!-- <h4>See the new <em>Transitions</em> TV Commercial</h4> -->

                <iframe id="frvideo2" style="display:block;" src="https://www.youtube-nocookie.com/embed/C1hw8oABCu4?controls=0&modestbranding=1&color=white" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <!-- <h4>See the new 
                    <i>Transitions<sup>®</sup> Style Colors video.</h4>
                <br>

                <iframe id="frvideo2" style="display:block;" src="https://player.vimeo.com/video/323864532" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h4>See the new 
                    <i>Transitions<sup>®</sup> Style Colors video.</h4> -->
                <br>
                
            </div>

            <div class="brand" style="margin-left: -50px;">
                <div> 
                    <img class="transitions-logo" src="images/Transitions Light Intelligent Lenses Logo.png" alt="transitions brant">   
                    <img class="co" src="images/X co brand.png">
                    <img class="essilor-brand" src="images/riverside_icon.png" alt="essilor brand">
                </div>
            </div>

           
        </div>
        <div class="footer">
            <a href="https://www.transitions.com/en-ca/privacy-policy/" target="_blank">PRIVACY POLICY</a>
            <a class="gutter">&nbsp;</a>
            <a href="https://www.transitions.com/en-ca/terms-conditions/" target="_blank">TERMS & CONDITIONS</a>
            <p>
                <i>Transitions</i> is a registered trademark, the
                <i>Transitions</i> logo,
                <i>Transitions</i> Light Intelligent Technology and
                <i>Transitions</i>
                Light Intelligent Lenses are trademarks of
                <i>Transitions</i> Optical, Inc. used under license by
                <i>Transitions</i> Optical Limited. Light Under Control is a trademark of
                <i>Transitions</i> Optical Limited. Photochromic performance is influenced by temperature, UV exposure and lens
                material. © 2020
                <i>Transitions</i> Optical Limited.</p>
            
        </div>
    </div>
</body>

</html>