<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <script>
        function showvideo(iframid, imgid) {
            document.getElementById(iframid).style.display = "block";
            document.getElementById(imgid).style.display = "none";
            var srcvid = '';
            switch (iframid) {
                case 'frvideo1':
                    srcvid = "https://www.youtube.com/embed/STqZElY23Ws?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1";
                    break;
                case 'frvideo2':
                    srcvid = "Transitions Vision Source TV Commercial.mp4";
                    break;
                case 'frvideo3':
                    srcvid = "http://www.brainshark.com/transitions/vu?pi=zHPzEJYuEzGxo2z0&dm=5&nrs=1&nodesktopflash=1";
                    break;

            }
            document.getElementById(iframid).src = srcvid;
        }
    </script>
</head>

<body>
    <div class="visionsource">
        <div class="header">
            <img src="images/logo.png" alt="Transitions Logo">
        </div>
        <div class="content-header" style="background: url(../riverside/images/riverside_header.jpg) no-repeat center #000; !important">
            <!-- <div>
                <br>
                <p>Thank you for registering for the 60 days 
                   
                    </p>
                <br>
                <p> Riverside Opticalab X Transitions®  challenge
                </p>
                <br>
                <br>
                <br>
                <br>
            </div> -->
        </div>
        <div class="content">
            <div class="begin-block" style="text-align: center;padding: 40px 40px;">
                <p style="font-size: xx-large !important;font-weight:bold;line-height:1.2em">
                    Merci de de votre inscription au défi 60 jours
                    <br/>
					avec Riverside Opticalab X Transitions<sup>®</sup>

                </p>
               

            </div>
            <div class="begin-block">
                <!-- <span class="download">
                  <a href="documents/TransitionsLensPortfolioCourse_EN_v3.pdf" target = "_blank">
                        Download the latest Transitions Product Portfolio training
                    </a>
                </span> -->
                <!-- <h2></h2> -->
                <!-- <h4>Discover the benefits of
                    <em>Transitions</em> lenses</h4> -->
                <!-- <img class="video" id="img3" onclick="showvideo('frvideo3', 'img3');" src="images/video1_thankyou.jpg" alt="Exciting News for you."> -->
                <!-- <div class="thank-vid">
                    <img alt="video" class="video" id="img3" onclick="showvideo('frvideo3', 'img3');"  src="images/brainsharkvideo.jpg"
                    />
                </div> -->
                <iframe id="frvideo3" style="display:none;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br /><br />
                <!--<h4>How to recommend
                    <em>Transitions</em> lenses to your patients</h4>
                <div class="btn" align="center">
                    <a href="documents\DispensingTechniquePocketReferenceCard.pdf" target="_blank">
                        <img src="images/download.png" style="display: inline-flex; vertical-align: middle;" />
                        <span>Download Transitions Dispensing Technique PDF</span>
                    </a>
                </div> -->
            </div>
            <div class="brand" style="margin-left: -50px;">
                <div> 
                    <img class="transitions-logo" src="images/Transitions Light Intelligent Lenses Logo.png" alt="transitions brant">   
                    <img class="co" src="images/X co brand.png">
                    <img class="essilor-brand" src="images/riverside_icon.png" alt="essilor brand">
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.transitions.com/en-us/privacy-policy/" target="_blank">PRIVACY POLICY</a>
            <a class="gutter">&nbsp;</a>
            <a href="https://www.transitions.com/en-us/terms-conditions/" target="_blank">TERMS & CONDITIONS</a>
            <p>Transitions is a registered trademark, the Transitions logo, Transitions Light Intelligent Technology and Transitions
                Light Intelligent Lenses are trademarks of Transitions Optical, Inc. used under license by Transitions Optical
                Limited. Light Under Control is a trademark of Transitions Optical Limited. Photochromic performance is influenced
                by temperature, UV exposure and lens material. © 2020 Transitions Optical Limited.</p>
            
        </div>
    </div>
</body>

</html>